src/PIZZAChatFrontend/MainWindow.xaml

<Window x:Class="PIZZAChatFrontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PIZZAChatFrontend"
        mc:Ignorable="d" Title="PIZZA Chat" d:DesignWidth="754" d:DesignHeight="633"
        >
    <Grid Margin="-1,0,1,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="327*"/>
        </Grid.RowDefinitions>
        <WebBrowser x:Name="_browserControl" Margin="0,13,0,44" Grid.Row="1" Grid.ColumnSpan="2" LoadCompleted="BrowserControl_LoadCompleted"/>
        <Button Content="Senden" Click="SendMessage_Click" Grid.Row="1" Height="44" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Grid.Column="1"/>
        <TextBox x:Name="_textbox" Margin="0,0,746,0" TextWrapping="Wrap" Grid.Row="1" Height="44" VerticalAlignment="Bottom" Grid.ColumnSpan="2" KeyDown="Textbox_KeyDown"/>
        <Menu Height="26" VerticalAlignment="Top" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <MenuItem Header="Datei">
                <MenuItem Header="Chatverlauf speichern"/>
            </MenuItem>
            <MenuItem Header="Server">
                <MenuItem Header="Serverliste anzeigen" Click="ListServers_Click"/>
                <MenuItem Header="Verbinden" Click="Connect_Click"/>
                <MenuItem Header="Verbindung beenden" Click="Disconnect_Click"/>
            </MenuItem>
        </Menu>

    </Grid>
</Window>
